<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Beranda"
    android:background="#4B9090">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/imgbtn_backprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:background="@drawable/rounded"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270px"
            android:layout_marginTop="90px"
            android:text="Profile"
            android:textSize="25dp"
            android:textAlignment="center"
            android:paddingRight="250px"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/roundedberanda"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_nameprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:textSize="50px"
            android:textStyle="bold"
            android:text="Muhammad Rafi Satria"
            android:textAlignment="center"
            android:background="@drawable/roundedprofile"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_emailprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:textSize="50px"
            android:textStyle="bold"
            android:text="mrafisatria@gmail.com"
            android:textAlignment="center"
            android:background="@drawable/roundedprofile"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_phoneprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:textSize="50px"
            android:textStyle="bold"
            android:text="0851********"
            android:textAlignment="center"
            android:background="@drawable/roundedprofile"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_completedtask"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Completed Task"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:background="@drawable/rounded"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="50dp"
            android:backgroundTint="#4B9090"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>