<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="#4B9090">



        <ImageButton
            android:id="@+id/imgbtn_backcreate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:background="@drawable/rounded"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Create Account"
            android:layout_marginTop="10px"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:fontFamily="sans-serif-medium"
            android:text="Username"
            android:layout_marginBottom="20px"
            android:layout_marginTop="15px"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="100px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Email"
            android:layout_marginTop="50px"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="100px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Phone Number"
            android:layout_marginTop="50px"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="100px"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Password"
            android:layout_marginTop="50px"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="100px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Confirm Password"
            android:layout_marginTop="50px"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt_confpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded"
            android:layout_marginLeft="100px"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="13dp"
            android:layout_marginTop="90px"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:backgroundTint="@color/white" />

</LinearLayout>